# library_project_mangement

./: Library-Project-Management.csproj  LibraryManagementProject.csproj  Program.cs  README-2  README.md  Wireframes  appsettings.json
Controllers/: BookApiController.cs  BookController.cs  BooksController.cs  BorrowingRecordApiController.cs  BorrowingRecordController.cs  HomeController.cs  MemberApiController.cs  MemberController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250531235412_member.Designer.cs  20250531235412_member.cs  20250601012316_book.Designer.cs  20250601012316_book.cs  20250601234015_borrowingRecords.Designer.cs  20250601234015_borrowingRecords.cs  20250625204245_Book.Designer.cs  20250625204245_Book.cs  20250625205342_member.Designer.cs  20250625205342_member.cs  20250625205732_borrowingRecords.Designer.cs  20250625205732_borrowingRecords.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Borrowing Record.cs  Borrowing_Record.cs  ErrorViewModel.cs  Member.cs  members.cs
Properties/: launchSettings.json
Views/: BorrowingRecord.cs  _ViewImports.cshtml
Views/Book/: ByGenre.cshtml  Create.cshtml  Delete.cs  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/BorrowingRecord/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Member/: Borrowings.cshtml  Create.cshtml  Delete1.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
